{
  "lang": "en-EN",
  "name": "Maksym Tyulyukov - Portfolio",
  "short_name": "Maksym Tyulyukov",
  "description": "Professional portfolio showcasing my skills and experience as a Node.js developer specializing in backend architecture and distributed systems.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3b65f2",
  "background_color": "#3b65f2",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
